<!DOCTYPE html>
<!--
    Distribuciones Porras by Pegazus Technologies
    Twitter: https://twitter.com/pegazustechnologies
    Facebook: https://fb.com/pegazustechnologies
    URL: https://www.pegazustechnologies.com
-->
<html lang="es" class="no-js">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contactanos | Distribuciones Porras La 18</title>
  <link href="css/media_query.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="css/animate.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link href="css/style_1.css" rel="stylesheet" type="text/css" />
  <!-- Modernizr JS -->
  <script src="js/modernizr-3.5.0.min.js"></script>
  <link rel="shortcut icon" href="images/Icono Distribuciones Porras La 18 (3) (1).png">
</head>

<body>
  <div class="container-fluid fh5co_header_bg">
    <div class="container">
      <div class="row">
        <div class="col-12 fh5co_mediya_center"><a href="#" class="color_fff fh5co_mediya_setting"><i
              class="fa fa-clock-o"></i>&nbsp;&nbsp;&nbsp;Sábado, 22 de Mayo del 2021</a>
          <div class="d-inline-block fh5co_trading_posotion_relative"><a href="#" class="treding_btn">¡Promociones!</a>
            <div class="fh5co_treding_position_absolute"></div>
          </div>
          <a href="#" class="color_fff fh5co_mediya_setting">Llega la nueva línea de productos de aseo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 fh5co_padding_menu">
          <a href="index.html"> <img src="images/logo.png" alt="img" class="fh5co_logo_width" /></a>
        </div>
        <div class="col-12 col-md-9 align-self-center fh5co_mediya_right">
          <!-- <div class="text-center d-inline-block">
            <a class="fh5co_display_table">
              <div class="fh5co_verticle_middle"><i class="fa fa-search"></i></div>
            </a>
          </div> -->
          <!-- <div class="text-center d-inline-block">
            <a class="fh5co_display_table">
              <div class="fh5co_verticle_middle"><i class="fa fa-linkedin"></i></div>
            </a>
          </div> -->
          <!-- <div class="text-center d-inline-block">
            <a class="fh5co_display_table">
              <div class="fh5co_verticle_middle"><i class="fa fa-google-plus"></i></div>
            </a>
          </div> -->
          <div class="text-center d-inline-block">
            <a href="https://twitter.com/fh5co" target="_blank" class="fh5co_display_table">
              <div class="fh5co_verticle_middle"><i class="fa fa-twitter"></i></div>
            </a>
          </div>
          <div class="text-center d-inline-block">
            <a href="https://fb.com/fh5co" target="_blank" class="fh5co_display_table">
              <div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div>
            </a>
          </div>
          <!--<div class="d-inline-block text-center"><img src="images/country.png" alt="img" class="fh5co_country_width"/></div>-->
          <!-- <div class="d-inline-block text-center dd_position_relative ">
            <select class="form-control fh5co_text_select_option">
              <option>Español </option>
              <option>French </option>
              <option>German </option>
              <option>English </option>
            </select>
          </div> -->
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-faded fh5co_padd_mediya padding_786">
    <div class="container padding_786">
      <nav class="navbar navbar-toggleable-md navbar-light ">
        <button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="img" class="mobile_logo_width" /></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item ">
              <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
            </li> -->
            <!-- <li class="nav-item ">
              <a class="nav-link" href="single.html">Single <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Sucursales <span class="sr-only">(current)</span></a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink_1">
                <a class="dropdown-item" href="#">Soacha Licores</a>
                <a class="dropdown-item" href="#">Bosa Aseo</a>
                <a class="dropdown-item" href="#">Bosa Licores</a>
                <a class="dropdown-item" href="#">Centro</a>
              </div>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton3" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Community<span class="sr-only">(current)</span></a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink_1">
                <a class="dropdown-item" href="#">Soacha Licores</a>
                <a class="dropdown-item" href="#">Bosa Aseo</a>
                <a class="dropdown-item" href="#">Bosa Licores</a>
                <a class="dropdown-item" href="#">Centro</a>
              </div>
            </li> -->
            <li class="nav-item active">
              <a class="nav-link" href="Contact_us.html">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="container-fluid contact_us_bg_img">
    <div class="container">
      <div class="row">
        <a href="#" class="fh5co_con_123"><i class="fa fa-home"></i></a>
        <a href="#" class="fh5co_con pt-2"> Contact Us </a>
      </div>
    </div>
  </div>
  <div class="container-fluid  fh5co_fh5co_bg_contcat">
    <div class="container">
      <div class="row py-4">
        <div class="col-md-4 py-3">
          <div class="row fh5co_contact_us_no_icon_difh5co_hover">
            <div class="col-3 fh5co_contact_us_no_icon_difh5co_hover_1">
              <div class="fh5co_contact_us_no_icon_div"> <span><i class="fa fa-phone"></i></span> </div>
            </div>
            <div class="col-9 align-self-center fh5co_contact_us_no_icon_difh5co_hover_2">
              <span class="c_g d-block">Call Us</span>
              <span class="d-block c_g fh5co_contact_us_no_text">+1 800 559 658</span>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-4 py-3">
          <div class="row fh5co_contact_us_no_icon_difh5co_hover">
            <div class="col-3 fh5co_contact_us_no_icon_difh5co_hover_1">
              <div class="fh5co_contact_us_no_icon_div"> <span><i class="fa fa-envelope"></i></span>
              </div>
            </div>
            <div class="col-9 align-self-center fh5co_contact_us_no_icon_difh5co_hover_2">
              <span class="c_g d-block">Have any questions?</span>
              <span class="d-block c_g fh5co_contact_us_no_text">News@example.com</span>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-4 py-3">
          <div class="row fh5co_contact_us_no_icon_difh5co_hover">
            <div class="col-3 fh5co_contact_us_no_icon_difh5co_hover_1">
              <div class="fh5co_contact_us_no_icon_div"> <span><i class="fa fa-map-marker"></i></span>
              </div>
            </div>
            <div class="col-9 align-self-center fh5co_contact_us_no_icon_difh5co_hover_2">
              <span class="c_g d-block">Address</span>
              <span class="d-block c_g fh5co_contact_us_no_text"> 123 Some Street USA</span>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid mb-4">
    <div class="container">
      <div class="col-12 text-center contact_margin_svnit ">
        <div class="text-center fh5co_heading py-2">Contact Us</div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <form class="row" id="fh5co_contact_form">
            <div class="col-12 py-3">
              <input type="text" class="form-control fh5co_contact_text_box" placeholder="Enter Your Name" />
            </div>
            <div class="col-6 py-3">
              <input type="text" class="form-control fh5co_contact_text_box" placeholder="E-mail" />
            </div>
            <div class="col-6 py-3">
              <input type="text" class="form-control fh5co_contact_text_box" placeholder="Subject" />
            </div>
            <div class="col-12 py-3">
              <textarea class="form-control fh5co_contacts_message" placeholder="Message"></textarea>
            </div>
            <div class="col-12 py-3 text-center"> <a href="#" class="btn contact_btn">Send Message</a>
            </div>
          </form>
        </div>
        <div class="col-12 col-md-6 align-self-center">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3168.639290621062!2d-122.08624618469247!3d37.421999879825215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sbe!4v1514861541665"
            class="map_sss" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid fh5co_footer_bg pb-3">
    <div class="container animate-box">
      <div class="row">
        <div class="col-12 spdp_right py-5"><img src="images/white_logo.png" alt="img" class="footer_logo" />
        </div>
        <div class="clearfix"></div>
        <div class="col-12 col-md-4 col-lg-3">
          <div class="footer_main_title py-3"> About</div>
          <div class="footer_sub_about pb-3"> Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.
          </div>
          <div class="footer_mediya_icon">
            <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                <div class="fh5co_verticle_middle"><i class="fa fa-linkedin"></i></div>
              </a></div>
            <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                <div class="fh5co_verticle_middle"><i class="fa fa-google-plus"></i></div>
              </a></div>
            <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                <div class="fh5co_verticle_middle"><i class="fa fa-twitter"></i></div>
              </a></div>
            <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                <div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div>
              </a></div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2">
          <div class="footer_main_title py-3"> Category</div>
          <ul class="footer_menu">
            <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Business</a></li>
            <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Entertainment</a></li>
            <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Environment</a></li>
            <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Health</a></li>
            <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Life style</a></li>
            <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Politics</a></li>
            <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Technology</a></li>
            <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; World</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-5 col-lg-3 position_footer_relative">
          <div class="footer_main_title py-3"> Most Viewed Posts</div>
          <div class="footer_makes_sub_font"> Dec 31, 2016</div>
          <a href="#" class="footer_post pb-4"> Success is not a good teacher failure makes you humble </a>
          <div class="footer_makes_sub_font"> Dec 31, 2016</div>
          <a href="#" class="footer_post pb-4"> Success is not a good teacher failure makes you humble </a>
          <div class="footer_makes_sub_font"> Dec 31, 2016</div>
          <a href="#" class="footer_post pb-4"> Success is not a good teacher failure makes you humble </a>
          <div class="footer_position_absolute"><img src="images/footer_sub_tipik.png" alt="img"
              class="width_footer_sub_img" /></div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 ">
          <div class="footer_main_title py-3"> Last Modified Posts</div>
          <a href="#" class="footer_img_post_6"><img src="images/allef-vinicius-108153.jpg" alt="img" /></a>
          <a href="#" class="footer_img_post_6"><img src="images/32-450x260.jpg" alt="img" /></a>
          <a href="#" class="footer_img_post_6"><img src="images/download (1).jpg" alt="img" /></a>
          <a href="#" class="footer_img_post_6"><img src="images/science-578x362.jpg" alt="img" /></a>
          <a href="#" class="footer_img_post_6"><img src="images/vil-son-35490.jpg" alt="img" /></a>
          <a href="#" class="footer_img_post_6"><img src="images/zack-minor-15104.jpg" alt="img" /></a>
          <a href="#" class="footer_img_post_6"><img src="images/download.jpg" alt="img" /></a>
          <a href="#" class="footer_img_post_6"><img src="images/download (2).jpg" alt="img" /></a>
          <a href="#" class="footer_img_post_6"><img src="images/ryan-moreno-98837.jpg" alt="img" /></a>
        </div>
      </div>
      <div class="row justify-content-center pt-2 pb-4">
        <div class="col-12 col-md-8 col-lg-7 ">
          <div class="input-group">
            <span class="input-group-addon fh5co_footer_text_box" id="basic-addon1"><i
                class="fa fa-envelope"></i></span>
            <input type="text" class="form-control fh5co_footer_text_box" placeholder="Enter your email..."
              aria-describedby="basic-addon1">
            <a href="#" class="input-group-addon fh5co_footer_subcribe" id="basic-addon12"> <i
                class="fa fa-paper-plane-o"></i>&nbsp;&nbsp;Subscribe</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid fh5co_footer_right_reserved">
    <div class="container">
      <div class="row  ">
        <div class="col-12 col-md-6 py-4 Reserved"> © Copyright 2021, All rights reserved. Design by <a
            href="https://pegazustechnologies.com" title="Distribuciones Porras">Pegazustechnologies.com</a>. </div>
        <div class="col-12 col-md-6 spdp_right py-4">
          <a href="#" class="footer_last_part_menu">Home</a>
          <a href="Contact_us.html" class="footer_last_part_menu">About</a>
          <a href="Contact_us.html" class="footer_last_part_menu">Contact</a>
          <a href="blog.html" class="footer_last_part_menu">Latest News</a>
        </div>
      </div>
    </div>
  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>

</body>