<!DOCTYPE html>
<!--
	24 News by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en" class="no-js">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Suc. Bosa | Distribuciones Porras La 18</title>
  <link href="../../css/media_query.css" rel="stylesheet" type="text/css" />
  <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="../../css/animate.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="../../css/owl.carousel.css" rel="stylesheet" type="text/css" />
  <link href="../../css/owl.theme.default.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../../images/Icono Distribuciones Porras La 18 (3) (1).png">
  <!-- Bootstrap CSS -->
  <link href="../../css/style_1.css" rel="stylesheet" type="text/css" />
  <!-- Modernizr JS -->
  <script src="../../js/modernizr-3.5.0.min.js"></script>

<body class="single">

  <div class="container-fluid fh5co_header_bg">
    <div class="container">
      <div class="row">
        <div class="col-12 fh5co_mediya_center"><a href="#" class="color_fff fh5co_mediya_setting"><i
              class="fa fa-clock-o"></i>&nbsp;&nbsp;&nbsp;Sábado, 22 de Mayo del 2021</a>
          <div class="d-inline-block fh5co_trading_posotion_relative"><a href="#" class="treding_btn">¡Promociones!</a>
            <div class="fh5co_treding_position_absolute"></div>
          </div>
          <a href="#" class="color_fff fh5co_mediya_setting">Llega la nueva línea de productos de aseo</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 fh5co_padding_menu">
          <a href="../../index.html"> <img src="../../images/logo.png" alt="img" class="fh5co_logo_width" /></a>
        </div>
        <div class="col-12 col-md-9 align-self-center fh5co_mediya_right">
          <div class="text-center d-inline-block">
            <a href="https://twitter.com/fh5co" target="_blank" class="fh5co_display_table">
              <div class="fh5co_verticle_middle"><i class="fa fa-twitter"></i></div>
            </a>
          </div>
          <div class="text-center d-inline-block">
            <a href="https://fb.com/fh5co" target="_blank" class="fh5co_display_table">
              <div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-faded fh5co_padd_mediya padding_786">
    <div class="container padding_786">
      <nav class="navbar navbar-toggleable-md navbar-light ">
        <button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
        <a class="navbar-brand" href="#"><img src="../../images/logo.png" alt="img" class="mobile_logo_width" /></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="../../index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="../../blog.html">Blog <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Sucursales <span class="sr-only">(current)</span></a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink_1">
                <a class="dropdown-item" href="./Soacha.html">Soacha</a>
                <a class="dropdown-item active" href="#">Bosa</a>
                <a class="dropdown-item" href="./La 36.html">La 36</a>
                <a class="dropdown-item" href="./la12.html">La 12(centro)</a>
                <a class="dropdown-item" href="../bucaramanga/FloridaBlanca.html">Florida blanca</a>
                <a class="dropdown-item" href="../bucaramanga/Giron.html">Giron</a>
                <a class="dropdown-item" href="../bucaramanga/Laisla.html">La isla</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Contact_us.html">Contactanos <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div id="fh5co-title-box" style="background-image: url(../../images/Bosa.jpg); background-position: 50% 90.5px;"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="page-title">
      <img src="https://i.ibb.co/0q4mCp4/Icono-Distribuciones-Porras-La-18-3.png" alt="Free HTML5 by FreeHTMl5.co">
      <h2>Sucursal de Bosa</h2>
    </div>
  </div>
  <div id="fh5co-single-content" class="container-fluid pb-4 pt-4 paddding">
    <div class="container paddding">
      <div class="row mx-0">
        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft">
          <p>
            Nos encontramos ubicados en la <strong>Calle 63 sur # 88-21</strong>, aqui puedes encontras productos como
            licores, elementos de aseo, gaseosas al por mayor y detal asi como algunos abarrotes tales como
            aceite, leche, pasta, arroz, café, salchichas.
          </p>
          <h3>Contactanos</h3>
          <p>
            puedes contactarnos llamando a siguente numero <strong><a href="tel:+573225922915">322-592-2915</a>
            </strong> y llevaremos tu pedido a domicilio O escribenos a nuestro whatsapp para atenderte.
          </p>

          </script>
          <div>
            <h3>Como encontrarnos!</h3>
            <br />
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.827717083824!2d-74.19559168567655!3d4.624807243599765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e74a6a9a979%3A0x3ab00595abb43c8!2sCl.%2063%20Sur%20%2388-21%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1622152190129!5m2!1ses!2sco"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <div class="col-md-4 animate-box" data-animate-effect="fadeInRight">
          <div class="col-12 text-center contact_margin_svnit ">
            <div class="text-center fh5co_heading py-2">Contactanos</div>
          </div>
          <div class="row">
            <div class="col-12 ">
              <form class="row" id="fh5co_contact_form">
                <div class="col-12 py-2">
                  <input type="text" class="form-control fh5co_contact_text_box" placeholder="Enter Your Name" />
                </div>
                <div class="col-12 py-2">
                  <input type="text" class="form-control fh5co_contact_text_box" placeholder="E-mail" />
                </div>
                <div class="col-12 py-2">
                  <input type="text" class="form-control fh5co_contact_text_box" placeholder="Subject" />
                </div>
                <div class="col-12 py-2">
                  <textarea class="form-control fh5co_contacts_message" placeholder="Message"></textarea>
                </div>
                <div class="col-12 py-2 text-center"> <a href="#" class="btn contact_btn">Send Message</a>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container-fluid fh5co_footer_bg pb-3">
      <div class="container animate-box">
        <div class="row">
          <div class="col-12 spdp_right py-5"><img src="../../images/white_logo.png" alt="img" class="footer_logo" />
          </div>
          <div class="clearfix"></div>
          <div class="col-12 col-md-4 col-lg-3">
            <div class="footer_main_title py-3"> About</div>
            <div class="footer_sub_about pb-3"> Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="footer_mediya_icon">
              <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                  <div class="fh5co_verticle_middle"><i class="fa fa-twitter"></i></div>
                </a></div>
              <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                  <div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div>
                </a></div>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-2">
            <div class="footer_main_title py-3"> Category</div>
            <ul class="footer_menu">
              <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Business</a></li>
              <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Entertainment</a></li>
              <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Environment</a></li>
              <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Health</a></li>
              <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Life style</a></li>

            </ul>
          </div>
          <div class="col-12 col-md-5 col-lg-3 position_footer_relative">
            <div class="footer_main_title py-3"> Most Viewed Posts</div>
            <div class="footer_makes_sub_font"> Dec 31, 2016</div>
            <a href="#" class="footer_post pb-4"> Success is not a good teacher failure makes you humble </a>
            <div class="footer_makes_sub_font"> Dec 31, 2016</div>
            <a href="#" class="footer_post pb-4"> Success is not a good teacher failure makes you humble </a>
            <div class="footer_makes_sub_font"> Dec 31, 2016</div>
            <a href="#" class="footer_post pb-4"> Success is not a good teacher failure makes you humble </a>
            <div class="footer_position_absolute"><img src="../../images/footer_sub_tipik.png" alt="img"
                class="width_footer_sub_img" /></div>
          </div>
        </div>
        <div class="row justify-content-center pt-2 pb-4">
          <div class="col-12 col-md-8 col-lg-7 ">
            <div class="input-group">
              <span class="input-group-addon fh5co_footer_text_box" id="basic-addon1"><i
                  class="fa fa-envelope"></i></span>
              <input type="text" class="form-control fh5co_footer_text_box" placeholder="Enter your email..."
                aria-describedby="basic-addon1">
              <a href="#" class="input-group-addon fh5co_footer_subcribe" id="basic-addon12"> <i
                  class="fa fa-paper-plane-o"></i>&nbsp;&nbsp;Subscribe</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid fh5co_footer_right_reserved">
      <div class="container">
        <div class="row  ">
          <div class="col-12 col-md-6 py-4 Reserved"> © Copyright 2021, All rights reserved. Design by <a
              href="https://pegazustechnologies.com" title="Distribuciones Porras">Pegazustechnologies.com</a>. </div>
          <div class="col-12 col-md-6 spdp_right py-4">
            <a href="#" class="footer_last_part_menu">Home</a>
            <a href="Contact_us.html" class="footer_last_part_menu">About</a>
            <a href="Contact_us.html" class="footer_last_part_menu">Contact</a>
            <a href="blog.html" class="footer_last_part_menu">Latest News</a>
          </div>
        </div>
      </div>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- GetButton.io widget -->
    <script type="text/javascript">
      (function () {
        var options = {
          whatsapp: "+573225922915", // WhatsApp number
          call_to_action: "Escribenos", // Call to action
          position: "left", // Position may be 'right' or 'left'
          pre_filled_message: "Hola, Quisiera saber el precio de", // WhatsApp pre-filled message
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
      integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous"></script>
    <!-- Waypoints -->
    <script src="../../js/jquery.waypoints.min.js"></script>
    <!-- Parallax -->
    <script src="../../js/jquery.stellar.min.js"></script>
    <!-- Main -->
    <script src="../../js/main.js"></script>
    <script>if (!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) { $(window).stellar(); }</script>

</body>

</html>